<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  background-color: purple;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #cccccc;  
  }
}
.button {
  background-color:white; /* Green */
  border: none;
  color:purple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1{
    margin-left: 50px;
    margin-top: 60px;
    color:white;
    font-size: 70px;
}
h2{
    margin-left: 50px;
   
    color:yellow;
    font-size: 60px;
}
.z{
    color: white;
    font-size: 30px;
    margin-left: 50px;
}

.button {
  background-color:white; /* Green */
  border: none;
  color: purple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 50px;
  cursor: pointer;
  width: 300px;
}
.button1 {
  background-color:brown; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 10px;
  cursor: pointer;
  width: 350px;
}
.img{
    width: 50px;
    height: 35px;
    border-radius: 40px;
    
}
.flex{
  display:flex;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
   
    <a href="#contact">Signup</a>
    <button>Talk to sales</button>
    <button class="button button2">Try for free</button>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="flex">
<div><h1>Made for People.<h2>Built for productivity.</h2></h1>


<p class="z">Connect the right people ,find anything you <br>
    need and automats the rest.Thats work in slack.
</p>

<button class="button">Signup with the Email</button>

<button class="button1"><img src="GOGLE.jpg" class="img">SIGN UP WITH GOOGLE</button>

</div>


<div><img src="m3.png" style="margin-left:200px; margin-top: 20px;"></div></div>
</body>
</html>
